<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<profiles>
		<profile>
			<id>default</id>
			<properties>
				<jsonapiVersion>BLEEDING</jsonapiVersion>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alecgorge.minecraft.jsonapi</groupId>
	<artifactId>JSONAPI</artifactId>
	<packaging>jar</packaging>
	<version>${jsonapiVersion}-mc${spigotVersion}</version>
	<name>JSONAPI</name>
	<url>http://github.com/alecgorge/jsonapi</url>
	<scm>
		<developerConnection>scm:git:git@github.com:alecgorge/jsonapi.git</developerConnection>
		<connection>scm:git:git://github.com/alecgorge/jsonapi.git</connection>
		<url>https://github.com/alecgorge/jsonapi/tree/master/</url>
	</scm>

	<organization>
		<name>Alec Gorge</name>
		<url>http://alecgorge.com</url>
	</organization>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
		<repository>
			<id>comphenix-rep</id>
			<name>Comphenix Repository</name>
			<url>http://repo.comphenix.net/content/groups/public</url>
		</repository>
		<repository>
			<id>ess-repo</id>
			<url>http://repo.ess3.net/content/groups/essentials</url>
		</repository>
		<repository>
			<id>shadowvolt-repo</id>
			<url>http://ci.shadowvolt.com/plugin/repository/everything/</url>
		</repository>
	</repositories>

	<build>
		<finalName>JSONAPI</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/resources</directory>
				<includes>
					<include>plugin.yml</include>
					<include>permission_nodes.yml</include>
					<include>groups.json</include>
					<include>users.yml</include>
					<include>groups.yml</include>
					<include>config.yml</include>
					<include>config_rtk.yml</include>
					<include>methods.json</include>
					<include>methods/*</include>
					<include>jsonapi4/methods/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.igormaznitsa</groupId>
				<artifactId>jcp</artifactId>
				<version>5.3.2</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>preprocess</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<globalVars>
						<property>
							<name>mcversion</name>
							<value>${mcPackage}</value>
						</property>
						<property>
							<name>mc16OrNewer</name>
							<value>${mc16OrNewer}</value>
						</property>
						<property>
							<name>mc17OrNewer</name>
							<value>${mc17OrNewer}</value>
						</property>
						<property>
							<name>mc179OrNewer</name>
							<value>${mc179OrNewer}</value>
						</property>
						<property>
							<name>jsonapiDebug</name>
							<value>${jsonapiDebug}</value>
						</property>
					</globalVars>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<debug>true</debug>
					<debuglevel>lines,vars,source</debuglevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install-test-jar</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.alecgorge.minecraft.jsonapi</groupId>
									<artifactId>JSONAPI</artifactId>
									<version>${version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>test/plugins</outputDirectory>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
					<execution>
						<id>install-jar</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.alecgorge.minecraft.jsonapi</groupId>
									<artifactId>JSONAPI</artifactId>
									<version>${version}</version>
									<destFileName>JSONAPI-${version}.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>builds/Spigot-${spigotVersion}</outputDirectory>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
					<execution>
						<id>install-jar-combo</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.alecgorge.minecraft.jsonapi</groupId>
									<artifactId>JSONAPI</artifactId>
									<version>${version}</version>
									<destFileName>JSONAPI-${version}.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>builds/Spigot-all</outputDirectory>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/test</outputDirectory>
							<includeArtifactIds>craftbukkit</includeArtifactIds>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy-prod-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>false</overwrite>
							<outputDirectory>${basedir}/test/plugins/JSONAPI</outputDirectory>
							<resources>
								<resource>
									<directory>src/resources</directory>
									<includes>
										<include>config.yml</include>
										<include>users.yml</include>
										<include>groups.yml</include>
										<include>groups.json</include>
										<include>methods.json</include>
										<include>methods/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigotVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>${spigotVersion}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/test/spigot-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.igormaznitsa</groupId>
			<artifactId>jcp</artifactId>
			<version>5.3.2</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>3.6.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.ess3</groupId>
			<artifactId>Essentials</artifactId>
			<version>2.13.1</version>
		</dependency>
	</dependencies>	
</project>
