<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alecgorge.minecraft</groupId>
    <artifactId>jsonapi</artifactId>
    <packaging>pom</packaging>
    <version>5.10.0-mc1.15.2-R0.1-SNAPSHOT</version>
    <name>jsonapi-parent</name>
    <url>http://github.com/alecgorge/jsonapi</url>

    <organization>
        <name>Alec Gorge</name>
        <url>http://alecgorge.com</url>
    </organization>

    <scm>
        <developerConnection>scm:git:git@github.com:alecgorge/jsonapi.git</developerConnection>
        <connection>scm:git:git://github.com/alecgorge/jsonapi.git</connection>
        <url>https://github.com/alecgorge/jsonapi/tree/master/</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigotVersion>1.15.2-R0.1-SNAPSHOT</spigotVersion>
        <mcPackage>v1_15_R1</mcPackage>
        <jsonapiDebug>no</jsonapiDebug>
        <spigotJar>${settings.localRepository}/org/spigotmc/spigot/${spigotVersion}/spigot-${spigotVersion}.jar</spigotJar>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>ess-repo</id>
            <url>https://ci.ender.zone/plugin/repository/everything/</url>
        </repository>
    </repositories>

    <modules>
	    <module>spigot</module>
	    <module>jsonapi</module>
    </modules>

</project>
