<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alecgorge.minecraft.jsonapi</groupId>
    <artifactId>jsonapi</artifactId>
    <packaging>jar</packaging>
    <version>5.10.0-mc1.15.2-R0.1-SNAPSHOT</version>
    <name>JSONAPI</name>
    <url>http://github.com/alecgorge/jsonapi</url>

    <parent>
        <groupId>com.alecgorge.minecraft</groupId>
        <artifactId>jsonapi</artifactId>
        <version>5.10.0-mc1.15.2-R0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <spigotVersion>1.15.2-R0.1-SNAPSHOT</spigotVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigotVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>${spigotVersion}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.49.Final</version>
        </dependency>
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>2.16.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.igormaznitsa</groupId>
            <artifactId>jcp</artifactId>
            <version>5.3.2</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib-API</artifactId>
            <version>4.4.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>JSONAPI</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>permission_nodes.yml</include>
                    <include>groups.json</include>
                    <include>users.yml</include>
                    <include>groups.yml</include>
                    <include>config.yml</include>
                    <include>config_rtk.yml</include>
                    <include>methods.json</include>
                    <include>methods/*</include>
                    <include>jsonapi4/methods/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <debug>true</debug>
                    <debuglevel>lines,vars,source</debuglevel>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
